= conditioner

* http://github.com/niquola/conditioner

== DESCRIPTION:

Simple conditions builder for active_record

== INSTALL:

in config/environment.rb:

 config.gem 'conditioner'

and then 

 sudo rake gems:install

To override Conditioner configurations create config/initializers/conditioner.rb with:


  Conditioner.configure do

   extraction_rule do |key,value|
     if /.*_gt/ =~ key
       ["#{table_name}.#{key.gsub(/_gt$/,'')} > ?",value]
     end
   end
  end

== USAGE

  #this create conditions from params using extract rules  
  cnd = YourModel.conditioner(params)
  #<b>and</b> and <b>or</b> eat same parameters as :conditions option in ActiveRecord.find
  cnd.and  :field=>'value'
  cnd.and  ['field='?',value]

  #here we pass condition into find methods
  YourModel.all(:conditions=>cnd)

== CHANGE LIST:

* 0.0.2 Add configurable rules for extactions
* 0.0.3 Fix bug with to extract - which eat first parameter 
* 0.0.6 Some fixes for correct timezones support in rails 3.

== LICENSE:

(The MIT License)

Copyright (c) 2010 niquola

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
