= conditioner

* http://github.com/niquola/conditioner

== DESCRIPTION:

 Simple conditions builder for active_resource

== SYNOPSIS:

  def test_conditioner_creation
    cnd = User.conditioner
    assert_not_nil(cnd)
    params={:name=>'nicola',:email=>'nicola@mail.com'}
    cnd = User.conditioner(params)
    assert_not_nil(cnd)
  end

  def test_extraction
    cnd=User.conditioner(:updated_at=>'2009-01-01', :email=>'nicola@mail.com',:unexisting=>'value')
    assert_match(/"users"."email"\s*=\s*E'nicola@mail.com'/, cnd)
    assert_match(/users.updated_at BETWEEN E'2009-01-01 00:00' AND E'2009-01-01 23:59:59.999'/, cnd)
    assert_no_match(/unexisting/, cnd)
  end

  def test_extract_from_and_to_prefixed_date_fields
    cnd = User.conditioner :to_updated_at =>'2010-02-02', :from_updated_at=>'2009-01-01'
    assert_match(/updated_at <= E'2010-02-02 23:59:59.999'/, cnd)
    assert_match(/updated_at >= E'2009-01-01 00:00:00.000'/, cnd)
  end

  def test_ilike
    cnd = User.conditioner :name=>'*nicola*'
    assert_match(/name ILIKE E'%nicola%'/, cnd)
  end

== TODO:

 * Add pluguble rules for extactions

 Example: 

 Conditioner.configure do
   extraction_rule do |key,value|
     if /.*_gt/ =~ key
       ["#{table_name}.#{key.gsub(/_gt$/,'')} > ?",value]
     end
   end
 end

== INSTALL:

 in config/environmen.rb 
 gem 'conditioner'
 sudo rake gems:install

== LICENSE:

(The MIT License)

Copyright (c) 2010 niquola

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
